# Meeo-Bot

./: .gitignore  Bot.cs  Config.json.default  ConfigJson.cs  MeeoBotDSharpPlus.csproj  MeeoBotDSharpPlus.sln  Program.cs  README.md  ReactionCounter.cs
Commands/: RiotCommands.cs  Test.cs
Utils/: Links.json
